//**STACK IN JAVA*//

import java.util.Scanner;
public class Stackarray 
{
	public static void main(String[] args)
	{
		stack obj = new stack();
		obj.push(10);
		obj.push(20);
		obj.push(30);
		obj.push(40);
		obj.push(50);
		obj.pop();
		obj.pop();
		obj.peak();
		obj.display();
		
	}
}

class stack
{
	int size = 10;
	int a[] = new int[size];
	int top = -1;
	
	public void push(int x)
	{
		if(top == size-1)
		{
			System.out.println("Stack Overflow");
		}
		else
		{
			top++;
			a[top] = x;
		}
	}
	
	public void pop()
	{
		if(top == -1)
		{
			System.out.println("Stack Underflow");
		}
		else
		{
			System.out.println("Popped element is "+a[top]);
			top--;
		}
	}
	
	public void peak()
	{
		if(top == -1)
		{
			System.out.println("Stack Underflow");
		}
		else
		{
			System.out.println("Element at top is "+a[top]);
		}
	}
	
	public void display()
	{
		if(top == -1)
		{
			System.out.println("Stack Underflow");
		}
		else
		{
			int i;
			for(i=top;i>=0;i--)
			{
				System.out.println("Element at "+i+" is " +a[i]);
			}
		}
		
	}
}
